<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1687026999">
  <project timestamp="1687026999">
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/AdventureGame/Game.php">
      <class name="App\AdventureGame\Game" namespace="global">
        <metrics complexity="50" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="130" coveredstatements="130" elements="146" coveredelements="146"/>
      </class>
      <line num="36" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="22"/>
      <line num="38" type="stmt" count="22"/>
      <line num="39" type="stmt" count="22"/>
      <line num="40" type="stmt" count="22"/>
      <line num="41" type="stmt" count="22"/>
      <line num="42" type="stmt" count="22"/>
      <line num="50" type="method" name="getCurrentRoom" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="59" type="method" name="getCurrentRoomItems" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="61" type="stmt" count="5"/>
      <line num="63" type="stmt" count="5"/>
      <line num="64" type="stmt" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="69" type="stmt" count="5"/>
      <line num="78" type="method" name="setRoomTo" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="80" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="4"/>
      <line num="85" type="stmt" count="4"/>
      <line num="86" type="stmt" count="2"/>
      <line num="94" type="method" name="getVisitedRooms" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="103" type="method" name="getDirectionsAsString" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="131" type="method" name="getDirections" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="133" type="stmt" count="4"/>
      <line num="135" type="stmt" count="4"/>
      <line num="136" type="stmt" count="4"/>
      <line num="139" type="stmt" count="4"/>
      <line num="140" type="stmt" count="2"/>
      <line num="143" type="stmt" count="4"/>
      <line num="144" type="stmt" count="4"/>
      <line num="147" type="stmt" count="4"/>
      <line num="148" type="stmt" count="4"/>
      <line num="151" type="stmt" count="4"/>
      <line num="158" type="method" name="checkValidDirection" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="160" type="stmt" count="3"/>
      <line num="161" type="stmt" count="3"/>
      <line num="163" type="stmt" count="3"/>
      <line num="164" type="stmt" count="3"/>
      <line num="167" type="stmt" count="3"/>
      <line num="174" type="method" name="getLocationOfDirection" visibility="public" complexity="6" crap="6" count="2"/>
      <line num="176" type="stmt" count="2"/>
      <line num="178" type="stmt" count="2"/>
      <line num="180" type="stmt" count="2"/>
      <line num="181" type="stmt" count="2"/>
      <line num="184" type="stmt" count="2"/>
      <line num="185" type="stmt" count="1"/>
      <line num="188" type="stmt" count="2"/>
      <line num="189" type="stmt" count="2"/>
      <line num="192" type="stmt" count="2"/>
      <line num="193" type="stmt" count="2"/>
      <line num="196" type="stmt" count="2"/>
      <line num="197" type="stmt" count="1"/>
      <line num="200" type="stmt" count="2"/>
      <line num="207" type="method" name="getActions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="210" type="stmt" count="1"/>
      <line num="211" type="stmt" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="213" type="stmt" count="1"/>
      <line num="214" type="stmt" count="1"/>
      <line num="215" type="stmt" count="1"/>
      <line num="217" type="stmt" count="1"/>
      <line num="224" type="method" name="checkIngredients" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="226" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="228" type="stmt" count="1"/>
      <line num="229" type="stmt" count="1"/>
      <line num="230" type="stmt" count="1"/>
      <line num="231" type="stmt" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="233" type="stmt" count="1"/>
      <line num="234" type="stmt" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="236" type="stmt" count="1"/>
      <line num="237" type="stmt" count="1"/>
      <line num="238" type="stmt" count="1"/>
      <line num="240" type="stmt" count="1"/>
      <line num="242" type="stmt" count="1"/>
      <line num="243" type="stmt" count="1"/>
      <line num="244" type="stmt" count="1"/>
      <line num="248" type="stmt" count="1"/>
      <line num="249" type="stmt" count="1"/>
      <line num="252" type="stmt" count="1"/>
      <line num="259" type="method" name="inspect" visibility="public" complexity="9" crap="9" count="4"/>
      <line num="261" type="stmt" count="4"/>
      <line num="263" type="stmt" count="4"/>
      <line num="264" type="stmt" count="1"/>
      <line num="265" type="stmt" count="1"/>
      <line num="268" type="stmt" count="4"/>
      <line num="269" type="stmt" count="1"/>
      <line num="270" type="stmt" count="1"/>
      <line num="273" type="stmt" count="4"/>
      <line num="275" type="stmt" count="4"/>
      <line num="276" type="stmt" count="1"/>
      <line num="277" type="stmt" count="1"/>
      <line num="278" type="stmt" count="1"/>
      <line num="279" type="stmt" count="1"/>
      <line num="284" type="stmt" count="4"/>
      <line num="286" type="stmt" count="4"/>
      <line num="287" type="stmt" count="1"/>
      <line num="288" type="stmt" count="1"/>
      <line num="289" type="stmt" count="1"/>
      <line num="290" type="stmt" count="1"/>
      <line num="295" type="stmt" count="4"/>
      <line num="302" type="method" name="pickUp" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="304" type="stmt" count="7"/>
      <line num="306" type="stmt" count="7"/>
      <line num="307" type="stmt" count="7"/>
      <line num="308" type="stmt" count="7"/>
      <line num="310" type="stmt" count="7"/>
      <line num="311" type="stmt" count="7"/>
      <line num="312" type="stmt" count="7"/>
      <line num="316" type="stmt" count="7"/>
      <line num="323" type="method" name="putDown" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="325" type="stmt" count="3"/>
      <line num="327" type="stmt" count="3"/>
      <line num="328" type="stmt" count="2"/>
      <line num="329" type="stmt" count="2"/>
      <line num="331" type="stmt" count="2"/>
      <line num="332" type="stmt" count="1"/>
      <line num="333" type="stmt" count="1"/>
      <line num="334" type="stmt" count="1"/>
      <line num="338" type="stmt" count="3"/>
      <line num="345" type="method" name="getBasket" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="347" type="stmt" count="1"/>
      <line num="354" type="method" name="checkItemInBasket" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="356" type="stmt" count="5"/>
      <line num="358" type="stmt" count="5"/>
      <line num="359" type="stmt" count="2"/>
      <line num="360" type="stmt" count="2"/>
      <line num="361" type="stmt" count="2"/>
      <line num="362" type="stmt" count="2"/>
      <line num="367" type="stmt" count="5"/>
      <metrics loc="370" ncloc="289" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="130" coveredstatements="130" elements="146" coveredelements="146"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="14" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="38" coveredelements="38"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="40"/>
      <line num="35" type="stmt" count="40"/>
      <line num="36" type="stmt" count="40"/>
      <line num="37" type="stmt" count="40"/>
      <line num="38" type="stmt" count="40"/>
      <line num="40" type="stmt" count="40"/>
      <line num="41" type="stmt" count="30"/>
      <line num="42" type="stmt" count="30"/>
      <line num="45" type="stmt" count="40"/>
      <line num="46" type="stmt" count="30"/>
      <line num="49" type="stmt" count="40"/>
      <line num="51" type="stmt" count="40"/>
      <line num="58" type="method" name="convertCardNumberToString" visibility="protected" complexity="5" crap="5" count="40"/>
      <line num="60" type="stmt" count="40"/>
      <line num="62" type="stmt" count="40"/>
      <line num="63" type="stmt" count="27"/>
      <line num="66" type="stmt" count="40"/>
      <line num="67" type="stmt" count="28"/>
      <line num="70" type="stmt" count="40"/>
      <line num="71" type="stmt" count="26"/>
      <line num="74" type="stmt" count="40"/>
      <line num="75" type="stmt" count="27"/>
      <line num="78" type="stmt" count="40"/>
      <line num="86" type="method" name="draw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="104" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="106" type="stmt" count="16"/>
      <line num="113" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="115" type="stmt" count="6"/>
      <line num="122" type="method" name="getColor" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="124" type="stmt" count="5"/>
      <line num="126" type="stmt" count="5"/>
      <line num="127" type="stmt" count="3"/>
      <line num="130" type="stmt" count="5"/>
      <metrics loc="133" ncloc="94" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="38" coveredelements="38"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Card/CardCollection.php">
      <class name="App\Card\CardCollection" namespace="global">
        <metrics complexity="16" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="38" coveredelements="38"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="36"/>
      <line num="20" type="stmt" count="36"/>
      <line num="26" type="method" name="add" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="28" type="stmt" count="32"/>
      <line num="34" type="method" name="remove" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="47" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="57" type="method" name="getCount" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="59" type="stmt" count="20"/>
      <line num="66" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="17"/>
      <line num="68" type="stmt" count="17"/>
      <line num="69" type="stmt" count="17"/>
      <line num="70" type="stmt" count="15"/>
      <line num="72" type="stmt" count="17"/>
      <line num="79" type="method" name="getStrings" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="81" type="stmt" count="7"/>
      <line num="82" type="stmt" count="7"/>
      <line num="83" type="stmt" count="5"/>
      <line num="85" type="stmt" count="7"/>
      <line num="92" type="method" name="getColors" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="94" type="stmt" count="6"/>
      <line num="95" type="stmt" count="6"/>
      <line num="96" type="stmt" count="4"/>
      <line num="98" type="stmt" count="6"/>
      <line num="105" type="method" name="draw" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="107" type="stmt" count="4"/>
      <line num="108" type="stmt" count="4"/>
      <line num="110" type="stmt" count="4"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="117" type="stmt" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <line num="123" type="stmt" count="4"/>
      <metrics loc="126" ncloc="87" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="38" coveredelements="38"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="65" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="76" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <metrics loc="81" ncloc="74" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="15" type="stmt" count="21"/>
      <line num="21" type="method" name="isCompleteDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <metrics loc="30" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Entity/AdventureItems.php">
      <class name="App\Entity\AdventureItems" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
      </class>
      <line num="32" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="37" type="method" name="getName" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="39" type="stmt" count="12"/>
      <line num="42" type="method" name="setName" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="44" type="stmt" count="23"/>
      <line num="46" type="stmt" count="23"/>
      <line num="49" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="54" type="method" name="setDescription" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="56" type="stmt" count="23"/>
      <line num="58" type="stmt" count="23"/>
      <line num="61" type="method" name="getPrice" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="method" name="setPrice" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="68" type="stmt" count="23"/>
      <line num="70" type="stmt" count="23"/>
      <line num="73" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="80" type="stmt" count="23"/>
      <line num="82" type="stmt" count="23"/>
      <line num="85" type="method" name="getRoom" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="method" name="setRoom" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="92" type="stmt" count="23"/>
      <line num="94" type="stmt" count="23"/>
      <metrics loc="97" ncloc="97" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Entity/AdventureRoom.php">
      <class name="App\Entity\AdventureRoom" namespace="global">
        <metrics complexity="17" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="42" coveredelements="42"/>
      </class>
      <line num="41" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="method" name="getName" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="48" type="stmt" count="23"/>
      <line num="51" type="method" name="setName" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="53" type="stmt" count="23"/>
      <line num="55" type="stmt" count="23"/>
      <line num="58" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="method" name="setDescription" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="65" type="stmt" count="23"/>
      <line num="67" type="stmt" count="23"/>
      <line num="70" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="77" type="stmt" count="23"/>
      <line num="79" type="stmt" count="23"/>
      <line num="82" type="method" name="getNorth" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="84" type="stmt" count="5"/>
      <line num="87" type="method" name="setNorth" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="89" type="stmt" count="23"/>
      <line num="91" type="stmt" count="23"/>
      <line num="94" type="method" name="getEast" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="96" type="stmt" count="5"/>
      <line num="99" type="method" name="setEast" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="101" type="stmt" count="23"/>
      <line num="103" type="stmt" count="23"/>
      <line num="106" type="method" name="getSouth" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="108" type="stmt" count="5"/>
      <line num="111" type="method" name="setSouth" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="113" type="stmt" count="23"/>
      <line num="115" type="stmt" count="23"/>
      <line num="118" type="method" name="getWest" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="120" type="stmt" count="5"/>
      <line num="123" type="method" name="setWest" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="125" type="stmt" count="23"/>
      <line num="127" type="stmt" count="23"/>
      <line num="130" type="method" name="getInspect" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="135" type="method" name="setInspect" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="137" type="stmt" count="23"/>
      <line num="139" type="stmt" count="23"/>
      <metrics loc="142" ncloc="142" classes="1" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="42" coveredelements="42"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="getISBN" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="setISBN" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="22" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <metrics loc="51" ncloc="51" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Game21/Bank.php">
      <class name="App\Game21\Bank" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <metrics loc="19" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Game21/Game21.php">
      <class name="App\Game21\Game21" namespace="global">
        <metrics complexity="34" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="91" elements="102" coveredelements="102"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="33" type="stmt" count="18"/>
      <line num="34" type="stmt" count="18"/>
      <line num="40" type="method" name="addCardDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="48" type="method" name="addPlayer" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="50" type="stmt" count="16"/>
      <line num="59" type="method" name="getCurrentPlayerInQueue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="68" type="method" name="getNextPlayerInQueue" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="86" type="method" name="getPlayerHand" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="88" type="stmt" count="4"/>
      <line num="89" type="stmt" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="92" type="stmt" count="4"/>
      <line num="93" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="97" type="stmt" count="2"/>
      <line num="100" type="stmt" count="4"/>
      <line num="107" type="method" name="drawNewCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="126" type="method" name="computeHandTotal" visibility="protected" complexity="7" crap="7" count="10"/>
      <line num="128" type="stmt" count="10"/>
      <line num="130" type="stmt" count="10"/>
      <line num="132" type="stmt" count="10"/>
      <line num="133" type="stmt" count="10"/>
      <line num="134" type="stmt" count="10"/>
      <line num="135" type="stmt" count="5"/>
      <line num="136" type="stmt" count="5"/>
      <line num="137" type="stmt" count="5"/>
      <line num="138" type="stmt" count="10"/>
      <line num="139" type="stmt" count="3"/>
      <line num="140" type="stmt" count="3"/>
      <line num="141" type="stmt" count="3"/>
      <line num="142" type="stmt" count="10"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="9"/>
      <line num="147" type="stmt" count="2"/>
      <line num="148" type="stmt" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="151" type="stmt" count="8"/>
      <line num="152" type="stmt" count="8"/>
      <line num="156" type="stmt" count="10"/>
      <line num="163" type="method" name="getHandTotal" visibility="public" complexity="4" crap="4" count="10"/>
      <line num="165" type="stmt" count="10"/>
      <line num="169" type="stmt" count="10"/>
      <line num="176" type="stmt" count="10"/>
      <line num="177" type="stmt" count="6"/>
      <line num="178" type="stmt" count="6"/>
      <line num="180" type="stmt" count="6"/>
      <line num="182" type="stmt" count="6"/>
      <line num="183" type="stmt" count="3"/>
      <line num="187" type="stmt" count="10"/>
      <line num="194" type="method" name="checkWinStatus" visibility="public" complexity="9" crap="9" count="6"/>
      <line num="196" type="stmt" count="6"/>
      <line num="197" type="stmt" count="6"/>
      <line num="198" type="stmt" count="6"/>
      <line num="200" type="stmt" count="6"/>
      <line num="201" type="stmt" count="6"/>
      <line num="202" type="stmt" count="6"/>
      <line num="204" type="stmt" count="6"/>
      <line num="205" type="stmt" count="5"/>
      <line num="208" type="stmt" count="6"/>
      <line num="209" type="stmt" count="2"/>
      <line num="215" type="stmt" count="6"/>
      <line num="216" type="stmt" count="3"/>
      <line num="217" type="stmt" count="3"/>
      <line num="218" type="stmt" count="3"/>
      <line num="221" type="stmt" count="6"/>
      <line num="222" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="228" type="stmt" count="6"/>
      <line num="229" type="stmt" count="1"/>
      <line num="232" type="stmt" count="6"/>
      <line num="240" type="method" name="resolveMultipleWinners" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="242" type="stmt" count="3"/>
      <line num="243" type="stmt" count="3"/>
      <line num="244" type="stmt" count="3"/>
      <line num="247" type="stmt" count="3"/>
      <line num="248" type="stmt" count="3"/>
      <line num="249" type="stmt" count="3"/>
      <line num="250" type="stmt" count="3"/>
      <line num="252" type="stmt" count="3"/>
      <line num="253" type="stmt" count="1"/>
      <line num="254" type="stmt" count="1"/>
      <line num="255" type="stmt" count="1"/>
      <line num="256" type="stmt" count="1"/>
      <line num="259" type="stmt" count="3"/>
      <metrics loc="262" ncloc="201" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="91" coveredstatements="91" elements="102" coveredelements="102"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Game21/Player.php">
      <class name="App\Game21\Player" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="13" coveredelements="13"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="26" type="stmt" count="23"/>
      <line num="27" type="stmt" count="23"/>
      <line num="33" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="35" type="stmt" count="16"/>
      <line num="44" type="method" name="getHandAsString" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <line num="53" type="method" name="getHandValues" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="55" type="stmt" count="15"/>
      <line num="62" type="method" name="getHandColors" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="64" type="stmt" count="5"/>
      <line num="71" type="method" name="getHandCount" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="73" type="stmt" count="12"/>
      <metrics loc="76" ncloc="46" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="13" coveredelements="13"/>
    </file>
    <file name="/Users/elena/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="13" loc="1480" ncloc="1212" classes="12" methods="95" coveredmethods="95" conditionals="0" coveredconditionals="0" statements="358" coveredstatements="358" elements="453" coveredelements="453"/>
  </project>
</coverage>
